@progress-border:#1C344E;
@fillColor:#485D70;

.progressBar{
    width:200px;
    border-radius:5px;
    border:2px solid @progress-border;
    text-align:center;
    position:relative;
    color:#fff;
}
.progressBar span{
    z-index: 1;
    position:relative;     
}

.fillBar{
    background:@fillColor;
    height: 100%;
    width: 5%;
    background: @fillColor;
    position: absolute;
    border-radius: 2px;    
}

